django==5.0.1
django-environ==0.11.2
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-filter==23.5
django-autoslug==1.9.9
django-countries==7.5.1
django-phonenumber-field==7.3.0
phonenumbers==8.13.29
drf-yasg==1.21.7
redis==4.5.1
celery==5.2.7
flower==1.2.0
django-celery-email==3.0.0
Pillow==10.2.0
argon2-cffi==23.1.0
pytz==2023.4
django-taggit==5.0.1
django-allauth==0.61.1
djangorestframework-simplejwt==5.3.1
dj-rest-auth==6.0.0
requests==2.31.0
django-elasticsearch-dsl==7.3.0
django-elasticsearch-dsl-drf==0.22.5
